@import "common/common.less";

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 200px; // footer height here
}


body > .container {
  padding: 230px 150x 0; // footer height here
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

body {
	background-color: @implico-e;
}

.header {
	.navbar {
		border-radius: 0;
	}

	.navbar-default {
		background-color: @implico-f;
		border: 0;
		border-bottom: 1px solid @implico-d;

		.navbar-brand {
			padding: 13px;
			height: inherit;
		}

		.navbar-toggle {
			margin-top: 23px;
			margin-bottom: 23px;
			
			&:hover,
			&:focus {
				background-color: @implico-3;
				border-color: @implico-3;

				.icon-bar {
					background-color: @implico-f;
				}
			}
		}
		
		.navbar-nav > li > a {
			padding: 10px 15px;

			@media (min-width: @screen-sm-min) {padding: 25px 15px;}
			@media (min-width: @screen-md-min) {padding: 25px 20px;}

			border-bottom: 5px solid @implico-f;
			border-top: 5px solid @implico-f;

			@media (max-width: @screen-xs-max) {
				&:hover {
					background-color: @implico-d;
				}
			}

			@media (min-width: @screen-sm-min) {
				&:hover {
					border-bottom: 5px solid @implico-3;
					color: @implico-dark-blue;
				}
				
				&.prijava {
					background-color: @implico-3;
					color: @implico-f;
					border-bottom: 5px solid @implico-3;
					border-top: 5px solid @implico-3;

					&:hover {
						background-color: @implico-3-darker;
						color: @implico-f;
						border-bottom: 5px solid @implico-3-darker;
						border-top: 5px solid @implico-3-darker;
					}
				}
			}
		}

		.navbar-nav > .active > a,
		.navbar-nav > .active > a:hover,
		.navbar-nav > .active > a:focus {
			background-color: @implico-3;
			color: @implico-f;

			@media (min-width: @screen-sm-min) {
				border-bottom: 5px solid @implico-3;
				color: @implico-dark-blue;
				background-color: @implico-f;
			}
		}
	}
}

.content {
	h1 {
		color: @implico-3;
		font-size: 30px;
		margin-top: 0;
		font-weight: bold;
	}

	p.lead {
		color: @implico-3;
		font-size: 24px;
		margin-bottom: 10px;
	}

	.color-implico-3 {
		color: @implico-3;
	}

	&.govorci {
		.speaker {
			.img {
				@media (max-width: @screen-md-max) {height: 160px;}
				@media (min-width: @screen-lg-min) {height: 200px;}

				background-repeat: no-repeat;
	    		background-position: center center;
	    		-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;

				margin-bottom: 10px;
				position: relative;

				.linkedin-icon {
					position: absolute;
					right: 10px;
					bottom: 10px;
				}

				.linkedin {
					position: absolute;
					width: 100%;
					height: 100%;
					// background-repeat: no-repeat;
					// background-position: 95% 95%;
					// background-image: url('/img/linkedin-icon.png');
				}

				.overlay {
					position: absolute;
					top: 0;
					left: 0;
					background-color: @implico-3;
					opacity: .9;
					width: 100%;
					height: 100%;
				}

				table {
					height: 100%;
					width: 100%;
					position: relative;

					td {
						color: @implico-f;
						text-align: center;

						.name {
							font-weight: bold;
						}
					}
				}

				.puzzle {
					position: absolute;

					&.v01 {
						bottom: 20px;
						left: -1px;
						width: 40px;
						height: 51px;
					}

					&.v02 {
						top: -1px;
						right: 20px;
						width: 50px;
						height: 40px;
					}

					&.v03 {
						bottom: -1px;
						left: 20px;
						width: 50px;
						height: 40px;
					}

					&.v04 {
						right: -12px;
						top: 30px;
						width: 51px;
						height: 40px;
					}
				}

				&:hover {
					.overlay {display: none;}
					table {display: none;}
				}
			}

			.txt {
				font-style: italic;
				font-size: 12px;
				color: @implico-5;

				.source {
					font-style: normal;
					font-size: 10px;
				}
			}
		}		
	}

	&.kdo-smo {
		.team-member {
			margin-bottom: 30px;

			.img {
				@media (max-width: @screen-md-max) {height: 160px;}
				@media (min-width: @screen-lg-min) {height: 200px;}

				background-repeat: no-repeat;
	    		background-position: center center;
	    		-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;

				margin-bottom: 10px;
				position: relative;

				.linkedin-icon {
					position: absolute;
					right: 10px;
					bottom: 10px;
				}

				.linkedin {
					position: absolute;
					width: 100%;
					height: 100%;
					// background-repeat: no-repeat;
					// background-position: 95% 95%;
					// background-image: url('/img/linkedin-icon.png');
				}

				.overlay {
					position: absolute;
					top: 0;
					left: 0;
					background-color: @implico-3;
					opacity: .9;
					width: 100%;
					height: 100%;
				}

				table {
					height: 100%;
					width: 100%;
					position: relative;

					td {
						color: @implico-f;
						text-align: center;

						.name {
							font-weight: bold;
						}
					}
				}

				.puzzle {
					position: absolute;

					&.v01 {
						bottom: 20px;
						left: -1px;
						width: 40px;
						height: 51px;
					}

					&.v02 {
						top: -1px;
						right: 20px;
						width: 50px;
						height: 40px;
					}

					&.v03 {
						bottom: -1px;
						left: 20px;
						width: 50px;
						height: 40px;
					}

					&.v04 {
						right: -12px;
						top: 30px;
						width: 51px;
						height: 40px;
					}
				}

				&:hover {
					.overlay {display: none;}
					table {display: none;}
				}
			}

			.txt {
				font-style: italic;
				font-size: 12px;
				color: @implico-5;
				min-height: 110px;

				.title {
					font-style: normal;
					font-weight: bold;
					margin-bottom: 2px;
				}
			}
		}		
	}

	&.dogodek {
		.mood {
			position: relative;

			@media (min-width: @screen-sm-min) {
				.anim-holder {
					// background: red;
					z-index: -1;
					width: 720px;
					height: 404px;
					position: absolute;
					overflow: hidden;
					top: -40px;
				}

				.anim-spacer {
					height: 260px;
				}
			}

			@media (min-width: @screen-md-min) {
				.anim-holder {
					// background: red;
					z-index: -1;
					width: 940px;
					height: 528px;
					position: absolute;
					overflow: hidden;
					top: -50px;
				}

				.anim-spacer {
					height: 350px;
				}
			}

			@media (min-width: @screen-lg-min) {
				.anim-holder {
					// background: red;
					z-index: -1;
					width: 1140px;
					height: 640px;
					position: absolute;
					overflow: hidden;
					top: -50px;
				}

				.anim-spacer {
					height: 430px;
				}
			}
		}

		.timetable {
			margin-top: 30px;
			margin-bottom: 50px;
			
			table {
				width: 100%;
				text-align: center;

				th {
					background-image: url('/img/event-line.jpg');
					background-repeat: repeat-x;
					background-position: center;
					text-align: center;

					.circle {
						text-align: center;
						display: inline-block;
						background-color: @implico-3;
						width: 42px;
						height: 42px;
						border-radius: 100px;
						color: @implico-f;
						font-size: 24px;
						font-weight: bold;
						padding-top: 3px;
					}
				}

				td {
					.event {
						margin-top: 30px;
						font-size: 18px;
						font-weight: bold;

						.name {
							text-transform: uppercase;
							color: @implico-3;
						}

						.date {
							color: @implico-2;
						}
					}

					.place {}
				}
			}
		}

		.quote {
			background-color: #e8e8e8;
			font-size: 24px;
			font-weight: 200;
			text-align: center;
			color: #9e9e9e;
			font-style: italic;

			p {
				padding: 40px 30px;
				@media (min-width: @screen-sm-min) {padding: 80px 60px;}
			}
		}

		.event-infographic {
			margin-top: 30px;
		}
	}

	&.program {
		.timetable {
			// margin-top: 30px;
			// margin-bottom: 50px;

			table {
				width: 100%;

				th {
					background-image: url('/img/event-line.jpg');
					background-repeat: repeat-y;
					background-position: center;
					text-align: center;

					&.event-line-edning {
						background-image: url('/img/event-line-ending.png');
						background-repeat: no-repeat;
						background-position: center top;
						height: 100px;
					}

					width: 30%;
					@media (min-width: @screen-sm-min) {width: 20%;}

					.circle {
						text-align: center;
						display: inline-block;
						background-color: @implico-3;
						width: 42px;
						height: 42px;
						border-radius: 100px;
						color: @implico-f;
						font-size: 24px;
						font-weight: bold;
						padding-top: 3px;
					}
				}

				td {
					padding: 20px 0;

					.event {
						font-size: 18px;
						font-weight: bold;

						.name {
							text-transform: uppercase;
							color: @implico-3;
						}

						.date {
							color: @implico-2;
						}
					}

					.description {
						p {margin: 0;}
					}

					.agenda {
						margin-top: 10px;
						display: none;
					}

					&:hover {
						.agenda {
							display: block;
						}
					}
				}
			}
		}
	}

	&.blog {
		.posted {
			border-bottom: 1px solid #c8c8c8;
			width: 100%;
			margin-bottom: 5px;
			padding-bottom: 5px;
			font-size: 12px;
		}
		
		.social {
			margin-bottom: 10px;
		}

		.avtor-name {
			font-style: normal;
			font-weight: bold;
			margin-bottom: 2px;
			font-size: 12px;
			margin-bottom: 5px;

			@media (max-width: @screen-sm-max) {margin-top: 30px;}
		}

		.avtor {
			margin-bottom: 10px;

			.img {
				@media (max-width: @screen-md-max) {height: 160px;}
				@media (min-width: @screen-lg-min) {height: 200px;}

				background-repeat: no-repeat;
	    		background-position: center center;
	    		-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;

				margin-bottom: 10px;
				position: relative;

				.linkedin-icon {
					position: absolute;
					right: 10px;
					bottom: 10px;
				}

				.linkedin {
					position: absolute;
					width: 100%;
					height: 100%;
					// background-repeat: no-repeat;
					// background-position: 95% 95%;
					// background-image: url('/img/linkedin-icon.png');
				}

				.overlay {
					position: absolute;
					top: 0;
					left: 0;
					background-color: @implico-3;
					opacity: .9;
					width: 100%;
					height: 100%;
				}

				table {
					height: 100%;
					width: 100%;
					position: relative;

					td {
						color: @implico-f;
						text-align: center;

						.name {
							font-weight: bold;
						}
					}
				}

				.puzzle {
					position: absolute;

					&.v01 {
						bottom: 20px;
						left: -1px;
						width: 40px;
						height: 51px;
					}

					&.v02 {
						top: -1px;
						right: 20px;
						width: 50px;
						height: 40px;
					}

					&.v03 {
						bottom: -1px;
						left: 20px;
						width: 50px;
						height: 40px;
					}

					&.v04 {
						right: -12px;
						top: 30px;
						width: 51px;
						height: 40px;
					}
				}

				&:hover {
					.overlay {display: none;}
					table {display: none;}
				}
			}

			.txt {
				font-style: italic;
				font-size: 12px;
				color: @implico-5;
				min-height: 110px;

				.title {
					font-style: normal;
					font-weight: bold;
					margin-bottom: 2px;
				}
			}
		}
	}

	&.prijava {
		.package {
			background: @implico-f;
			text-align: center;
			font-size: 18px;
			position: relative;
			margin-bottom: 50px;
			margin-top: 25px;

			.head {
				padding: 15px 20px 0px 20px;
				background-color: @implico-3;
				color: @implico-f;
				background-image: url('/img/elipse.png');
				background-position: center 50px;
				background-repeat: no-repeat;

				.title {
					text-transform: uppercase;
					font-weight: bold;
					padding-bottom: 20px;
				}

				.price-old {
					color: @implico-2;
					font-weight: bold;
					text-decoration: line-through;
				}

				.price-new {
					color: @implico-3;
					font-weight: bold;
					font-size: 50px;
					margin-top: -10px;
				}
			}

			.body {
				padding: 30px 20px 20px 20px;
				border-left: 1px solid @implico-d;
				border-right: 1px solid @implico-d;
				
				.included {
					padding: 10px 20px;
					border-bottom: 1px solid @implico-d;
					color: @implico-3;

					&.last {
						border: none;
					}

					&.disabled {
						color: @implico-5;
						text-decoration: line-through;
						opacity: .5;
					}
				}
			}

			.foot {
				padding: 0px 20px 20px 20px;
				border-left: 1px solid @implico-d;
				border-right: 1px solid @implico-d;
				border-bottom: 1px solid @implico-d;

				.btn {
					width: 100%;
					max-width: 200px;
					border: 2px solid @implico-3;
					color: @implico-3;
					font-weight: 500;
					text-transform: uppercase;
					outline: 0;

					&:hover {
						background-color: @implico-3;
						color: @implico-f;
					}
				}

				.attention {
					font-size: 12px;
					color: @implico-5;
					opacity: .5;
					padding-top: 20px;
				}
			}

			.ribbon {
				position: absolute;
				top: 124px;
				left: -5px;
			}

			.tag.a {
				position: absolute;
				top: 121px;
				left: 180px;
			}

			.tag.b {
				position: absolute;
				top: 122px;
				left: 166px;
			}
		}

		.form {
			background: @implico-f;
			margin-top: 25px;

			h2 {
				text-align: center;
				color: @implico-9;
				text-transform: uppercase;
				font-weight: 200;
				font-size: 24px;
				margin: 0 0 20px 0;
			}

			.mailchimp	{
				padding: 20px 20px 0 20px;

				label {
					font-weight: normal;
					color: @implico-3;
					text-transform: uppercase;
					margin: 0;

					span {
						text-transform: none;
						color: @implico-5;
					}
				}

				input {
					margin-bottom: 15px;
					width: 100%;
					padding: 5px 8px;
					color: @implico-5;
					outline: 0;

					&.btn {
						margin-bottom: 0;
					}
				}

				select {
					width: 100%;
					margin-bottom: 20px;
					font-size: 24px;
					margin-top: 5px;
				}

				.asterisk {
					color: @implico-1;
					font-weight: bold;
				}

				.btn {
					width: 100%;
					max-width: 200px;
					border: 2px solid @implico-3;
					color: @implico-3;
					font-weight: 500;
					text-transform: uppercase;
					background-color: @implico-f;
					outline: 0;

					&:hover {
						background-color: @implico-3;
						color: @implico-f;
					}
				}
			}

			.foot {
				.attention {
					font-size: 12px;
					color: @implico-5;
					opacity: .5;
					padding-top: 20px;
					text-align: right;
				}
			}
		}
	}

	padding-bottom: 60px;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	min-height: 200px; // footer height here

	background-color: #282828;
	color: @implico-5;

	.cta {
		padding-top: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #202020;
		margin-bottom: 10px;

		a {
			color: @implico-5;
		}

		span {
			margin: 0 5px;
			display: inline-block;
		}

	}

	.fb,
	.mail {
		margin-right: 10px;
	}
	
	.title {
		font-size: 20px;
		font-weight: bold;
		margin-top: 15px;
		margin-bottom: 5px;
	}

	.txt {
		font-size: 14px;
	}

	table td {
		vertical-align: top;
		width: 160px;
	}
}























