@import "variables.less";
@import "flex.less";

// Bootstrap
@import "../bootstrap/bootstrap.less";

@import "addthisevent.less";

// Reset and dependencies
// @import "normalize.less";
// @import "base-font.less";
// @import "pictogram-font.less";
// @import "iCheck.less";

// Core variables and mixins
// @import "variables.less";
// @import "../bootstrap/mixins.less";

// Core CSS
// @import "buttons.less";
// @import "/public_src/less/common/flex.less";
// @import "../bootstrap/code.less";

// Components
// @import "header.less";
// @import "footer.less";
// @import "breadcrumbs.less";
// @import "search-box.less";
// @import "selectize.less";
// @import "search-filter.less";
// @import "bootstrap-magnify.less";
// @import "messages.less";
// @import "form-validation.less";

// Admin
// @import "admin.less";

// #SnapABug_Button {
	// @media (max-width: @screen-xs-max) {display: none;}
// }

// #_atssh {top: -100px;} // AddThis is hidden

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
	padding-left: 10px;
	padding-right: 10px;
}

.row {
	margin-left: -10px;
	margin-right: -10px;
}