/*  ==================================================================== */
	@implico-f: #ffffff;        	// BRIGHTEST
	@implico-e: #eeeeee;        	// 
	@implico-d: #dddddd;        	//  |
	@implico-9: #999999;        	//  |
	@implico-8: #888888;        	//  |
	@implico-7: #777777;        	//  |
	@implico-6: #666666;        	// 
	@implico-5: #555555;        	// DARKEST
	@implico-4: #444444;        	// DARKEST
	@implico-3: #333333;        	// DARKEST
/*  ==================================================================== */
	@implico-1: #0099FF;      		// BLUE
	@implico-2: #3366CC;     		// BLUE
	@implico-3: #25458C;     		// BLUE
	@implico-dark-blue: #003366;    // BLUE

	@implico-3-dark: 				darken( @implico-3, 10% );
	@implico-3-darker: 				darken( @implico-3, 5% );
	@implico-3-lighter: 			lighten( @implico-3, 5% );
	@implico-3-light: 				lighten( @implico-3, 10% );